<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchResults" customModule="BooksSearch" customModuleProvider="target">
            <connections>
                <outlet property="collection_view" destination="yIh-yc-Jh2" id="isH-Wy-gfu"/>
                <outlet property="search_bar" destination="7pD-OU-rss" id="NdP-gR-6t6"/>
                <outlet property="table_view" destination="sSB-YY-DpG" id="ghh-bi-xbi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="7pD-OU-rss">
                    <rect key="frame" x="0.0" y="100" width="414" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yIh-yc-Jh2">
                    <rect key="frame" x="10" y="200" width="394" height="128"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0b3-yR-Lez">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="N7P-Mh-QMD">
                    <rect key="frame" x="0.0" y="166" width="404" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sSB-YY-DpG">
                    <rect key="frame" x="10" y="328" width="394" height="568"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="N7P-Mh-QMD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2lb-4h-V1w"/>
                <constraint firstItem="yIh-yc-Jh2" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.142857" id="Li5-zI-51W"/>
                <constraint firstItem="yIh-yc-Jh2" firstAttribute="top" secondItem="N7P-Mh-QMD" secondAttribute="bottom" constant="10" id="PP4-BF-I22"/>
                <constraint firstItem="7pD-OU-rss" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="Qz6-Sh-dxF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sSB-YY-DpG" secondAttribute="trailing" constant="10" id="UXQ-gB-lBi"/>
                <constraint firstItem="sSB-YY-DpG" firstAttribute="top" secondItem="yIh-yc-Jh2" secondAttribute="bottom" id="WFE-Rq-P7V"/>
                <constraint firstItem="7pD-OU-rss" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Z7F-Mb-8TW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yIh-yc-Jh2" secondAttribute="trailing" constant="10" id="d9P-c1-SwZ"/>
                <constraint firstItem="N7P-Mh-QMD" firstAttribute="top" secondItem="7pD-OU-rss" secondAttribute="bottom" constant="10" id="eRq-zm-bOy"/>
                <constraint firstItem="sSB-YY-DpG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="eT5-zu-42a"/>
                <constraint firstItem="yIh-yc-Jh2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="edy-GM-eqv"/>
                <constraint firstItem="7pD-OU-rss" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hiv-Ay-9uQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="N7P-Mh-QMD" secondAttribute="trailing" constant="10" id="poP-C1-S5T"/>
                <constraint firstAttribute="bottom" secondItem="sSB-YY-DpG" secondAttribute="bottom" id="sqe-ju-qb5"/>
            </constraints>
            <point key="canvasLocation" x="24.637681159420293" y="73.660714285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
